{
  "name": "vs-orca",
  "displayName": "VS-ORCA (Virtual Studio for ORCA Chemistry)",
  "description": "Unified IDE for ORCA computational chemistry: syntax highlighting, execution, and automated output parsing",
  "version": "0.4.0",
  "publisher": "ductrung-nguyen",
  "repository": {
    "type": "git",
    "url": "https://github.com/ductrung-nguyen/Orca-vscode.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "orca",
    "computational chemistry",
    "quantum chemistry",
    "dft",
    "chemistry"
  ],
  "icon": "images/icon.png",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "orca",
        "aliases": [
          "ORCA",
          "orca"
        ],
        "extensions": [
          ".inp",
          ".orca"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "orca-output",
        "aliases": [
          "ORCA Output",
          "orca-output"
        ],
        "extensions": [
          ".out"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "orca",
        "scopeName": "source.orca",
        "path": "./syntaxes/orca.tmLanguage.json"
      },
      {
        "language": "orca-output",
        "scopeName": "source.orca.output",
        "path": "./syntaxes/orca-output.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "orca",
        "path": "./snippets/orca.json"
      }
    ],
    "commands": [
      {
        "command": "vs-orca.runJob",
        "title": "Run ORCA Job",
        "category": "ORCA",
        "icon": "$(play)"
      },
      {
        "command": "vs-orca.killJob",
        "title": "Kill Running ORCA Job",
        "category": "ORCA",
        "icon": "$(stop)"
      },
      {
        "command": "vs-orca.setupOrca",
        "title": "Setup ORCA Installation Wizard",
        "category": "ORCA",
        "icon": "$(tools)"
      },
      {
        "command": "vs-orca.detectOrca",
        "title": "Detect ORCA Installations",
        "category": "ORCA",
        "icon": "$(search)"
      },
      {
        "command": "vs-orca.validateOrca",
        "title": "Validate ORCA Installation",
        "category": "ORCA",
        "icon": "$(check)"
      },
      {
        "command": "vs-orca.checkOrcaHealth",
        "title": "Check ORCA Health",
        "category": "ORCA",
        "icon": "$(heart)"
      },
      {
        "command": "vs-orca.openOutputFile",
        "title": "Open ORCA Output File",
        "category": "ORCA",
        "icon": "$(file-text)"
      },
      {
        "command": "vs-orca.showResultsDashboard",
        "title": "Show Results Dashboard",
        "category": "ORCA",
        "icon": "$(graph)"
      }
    ],
    "keybindings": [
      {
        "command": "vs-orca.runJob",
        "key": "f5",
        "when": "editorLangId == orca"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "vs-orca.openOutputFile",
          "when": "resourceExtname == .inp",
          "group": "orca@1"
        },
        {
          "command": "vs-orca.showResultsDashboard",
          "when": "resourceExtname == .out",
          "group": "orca@2"
        }
      ],
      "editor/title": [
        {
          "command": "vs-orca.runJob",
          "when": "resourceExtname == .inp",
          "group": "navigation"
        },
        {
          "command": "vs-orca.showResultsDashboard",
          "when": "resourceExtname == .out",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "vs-orca.runJob",
          "when": "editorLangId == orca"
        },
        {
          "command": "vs-orca.killJob"
        }
      ]
    },
    "configuration": {
      "title": "ORCA",
      "properties": {
        "orca.binaryPath": {
          "type": "string",
          "default": "/opt/orca/orca",
          "description": "Full path to the ORCA executable (e.g., /opt/orca/orca or C:\\orca\\orca.exe)",
          "order": 1
        },
        "orca.mpiProcs": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 128,
          "description": "Default number of MPI processes (cores) for parallel calculations",
          "order": 2
        },
        "orca.autoSaveBeforeRun": {
          "type": "boolean",
          "default": true,
          "description": "Automatically save the input file before running ORCA",
          "order": 3
        },
        "orca.clearOutputBeforeRun": {
          "type": "boolean",
          "default": true,
          "description": "Clear the output panel before starting a new job",
          "order": 4
        },
        "orca.maxOutputSize": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "maximum": 500,
          "description": "Maximum output file size (in MB) to display in real-time",
          "order": 5
        },
        "orca.saveOutputToFile": {
          "type": "boolean",
          "default": true,
          "description": "Automatically save ORCA output to .out files",
          "order": 6
        },
        "orca.outputSyntaxHighlighting": {
          "type": "boolean",
          "default": true,
          "description": "Enable syntax highlighting for .out files",
          "order": 7
        },
        "orca.maxSyntaxFileSize": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 100,
          "description": "Maximum file size (MB) for syntax highlighting of .out files",
          "order": 8
        },
        "orca.dashboardAutoOpen": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open results dashboard after job completion",
          "order": 9
        },
        "orca.autoDetectOnStartup": {
          "type": "boolean",
          "default": false,
          "description": "Automatically detect and validate ORCA installation on startup",
          "order": 10
        },
        "orca.installationWizardCompleted": {
          "type": "boolean",
          "default": false,
          "description": "Whether the installation wizard has been completed (internal use)",
          "order": 11
        },
        "orca.licenseAcknowledged": {
          "type": "boolean",
          "default": false,
          "description": "Whether the user has acknowledged ORCA academic license terms (internal use)",
          "order": 12
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "postcompile": "node -e \"require('fs').cpSync('src/test/fixtures', 'out/test/fixtures', {recursive: true})\"",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "cross-env ESLINT_USE_FLAT_CONFIG=false eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.27",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "glob": "^11.1.0",
    "mocha": "^10.8.2",
    "semantic-release": "^25.0.2",
    "semantic-release-vsce": "^5.7.4",
    "typescript": "^5.7.2"
  }
}
